<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Css/style.css" />
    <script type="text/javascript" src="__PUBLIC__/Js/jquery.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Js/bootstrap.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Js/ckform.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Js/common.js"></script>

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        .zxx_text_overflow{
            width:27em;
            text-overflow:ellipsis;
            -o-text-overflow:ellipsis;
            overflow:hidden;
        }

    </style>
</head>
<body>
    <form class="form-inline definewidth m20" action="index.html" method="get">
        配置名称：
        <input type="text" name="title" class="abc input-default" placeholder="" value="{$title}">&nbsp;&nbsp;
        <button type="submit" class="btn btn-primary">查询</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-success" id="addnew">新增配置</button>
    </form>
    <table class="table table-bordered table-hover definewidth m10" >
        <thead>
        <tr>
            <th>配置id</th>
            <th>配置名称</th>
            <th>内容</th>
            <th>类型</th>
            <th>备注</th>
            <th>上次修改时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
            <volist name="list" id="vo">
             <tr>
                <td>{$vo.id}</td>
                <td>{$vo.title}</td>
                <td class="zxx_text_overflow">{$vo.content}</td>
                <td>{$vo.cfg_type}</td>
                <td>{$vo.remark}</td>
                <td>{$vo.modify_time}</td>
                <td>
                      <a href="{:U('Syscfg/edit', array('id'=>$vo['id']))}">编辑</a>
                </td>
            </tr>
            </volist>
        </tbody>
    </table>
</body>
</html>

<script>
    $(function () {
		$('#addnew').click(function(){
            window.location.href="{:U('Syscfg/edit')}";
		});
    });
</script>